<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Sebastian Estrada's Portfolio</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="finalproject.html">Final Project</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="academic-research" class="research-section">
            <div class="container">
                <h2>Academic Research</h2>
                <p></p>
                <div class="research-boxes">
                    <div class="research-box">
                        <h3>Jose Amaro</h3>
                        <p>The client's father is aiding us with supplies and help.</p>
                    </div>
                    <div class="research-box">
                        <h3>David Contreras</h3>
                        <p>Agreed to help mentor me with creating and installing mods in automobiles</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="market-research" class="research-section">
            <div class="container">
                <h2>Market Research</h2>
                <p></p>
                <div class="research-boxes">
                    <div class="research-box">
                        <h3>Market Analysis 1</h3>
                        <ul>
                        <p><li>Citation: 
                            Marques Pereira, P., Schneider, A., Pannetier, S. et al. Coffin–Lowry syndrome. Eur J Hum Genet 18, 627–633 (2010). https://doi.org/10.1038/ejhg
                            .2009.189</li></p>
                           
                        
                            <p><li>Description: 
                            Coffin–Lowry syndrome is an X-linked syndrome characterized typically by severe psychomotor and growth retardation, facial dysmorphism, digit abnormalities, and progressive skeletal changes. It tends to vary greatly between individuals as there are differences in the severity and expressions of many patients.</li></p>
                            
                            
                            <p><li>Critique: This artifact provides a good description on how Coffin-Lowry syndrome is caused and the symptoms of the disease. As well as going into different studies and tests that have been done. This artifact allows us to understand what is best for our client.</li></p>
                            </p>
                            </ul>
                    </div>
                    <div class="research-box">
                        <h3>Market Analysis 2</h3>
                        <ul>
                        <p><li>Citation
                            Coffin-Lowry syndrome: A 20-year follow-up and review of long-term outcomes.https://
                            onlinelibrary.wiley. 
                            com/doi/abs/10.1002/
                            ajmg.10574</li></p>
                            <p><li>Description:
                            There have been many cases of Coffin-Lowry syndrome. Since that time over a hundred cases have been reported and the responsible gene has been identified. However, there remains a paucity of long-term follow-up information on older patients with which to counsel affected families about prognosis. There is also much to be learned about genotype-phenotype correlations.</li></p>
                            <p><li>Critique: This artifact dives deep into long term cases to find out what symptoms change and see what stays the same. This artifact can help us identify what we need to add to the buggy and what to adjust as our client gets older.</li></p> 
                            </ul>
                    </div>
                    <div class="research-box">
                        <h3>Market Analysis 3</h3>
                        <ul>
                        <p><li>Citation: Automobile Electrical and Electronic Systems.https://www.
                            taylorfrancis
                            .com/books/
                            mono/10.1201/9781315856629/
                            automobile-electrical-
                            electronic-systems-tom-denton</li></p>
                            <p><li>Description:
                            As electrical and electronic systems become increasingly more complex and fundamental to the workings of modern vehicles, understanding these systems is essential for automotive technicians. For students new to the subject, this book will help to develop this knowledge. This includes information on developments in pass-through technology, multiplexing, and engine control systems.</li></p>
                            <p><li>Critique: This book give a detailed description on electronic systems for automobiles. This is a major part in helping us create a system to hook everything up together electronically. Especially since we have to create a remote controlled system for the father.</li></p> 
                            </p>
                    </div>
                    <!-- Add more boxes as needed -->
                </div>
            </div>
        </section>

        <section id="patent-research" class="research-section">
            <div class="container">
                <h2>Patent Research</h2>
                <p></p>
                <div class="research-boxes">
                    <div class="research-box">
                        <h3>Patent 1</h3>
                        <ul>
                        <p><li>Remote control system, remote commander, and remote control server.https://patents.google.
                            com/patent/US10638186B2/en?q=
                            (remote+control+system)&oq=
                            remote+control+
                            system.</li></p>
                            <p><li>Description: 
                            The present invention relates to a remote control system, a remote commander, and a remote control server for remotely operating a television receiver, a DVD player, and various other devices, such as an AV device, a CE device, and an information device, by using a remote commander, and more particularly, to a remote control system, a remote commander, and a remote control server for realizing remote control free from limitations on the directivity or available transmission distance from the remote commander to a device to be operated.</li></p>
                            <p><li>Critique: This document allows our group to dive deeper into the process of making the buggy remote controllable so that the father will be able to take control of the car if anything were to happen.</li>
                            </p>
                            </ul>
                    </div>
                    <div class="research-box">
                        <h3>Patent 2</h3>
                        <ul>
                            <li><p>Control apparatus and related method.https://patents.google
                                .com/
                            atent/US10040350B2/en?q=
                            (atv+vehicles+mod)
                            &oq=atv+vehicles+mod&peid=
                            621ecd82250f0%3A207%3Aff1879a
                            </p></li>
                            <li><p>Description: The present disclosure relates to a control apparatus and related method and particularly, but not exclusively, to a method of controlling one or more vehicle systems; to a control apparatus for controlling one or more vehicle systems; and to a vehicle. Allowing for there to be a connected electrical system.</p></li>
                            <li><p>Critique: This patent allows our group to use sensors and signals to be able to create a safe environment for our client. As well as allowing the remote control system for the father to be easy to use.</p></li>
                            </p></li>
                            </ul>
                    </div>
                    <div class="research-box">
                        <h3>Patent 3</h3>
                        <ul>
                        <li><p>https://patentimages.storage.
                            googleapis
                            .com/38/2e/33/b9b5fa99c10eaf/
                            CN111770876B.pdf</p></li>
                           <p><li>Description: Provides a description as well as blueprint of an ATV. As well as providing detailed images of how the system should look. This aids the user to easily apply what is given in the document and tweak the schematics to allow there to be a good system.</li></p>
                            <p><li>Critique: As stated in the description this document allows our team to follow some of the schematics to be able to apply some of the parts to the electric motor as well as making all the parts look aesthetically pleasing.</li></p> 
                            
                            
                            
                            
                            </p>
                        </ul>
                    </div>
                    <!-- Add more boxes as needed -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Sebastian Estrada. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
